
INSERT INTO `settings` (`feature_id`, `title`, `value`, `date`, `description`, `admin_id`, `display`) VALUES
(13, 'icon', 'multimedia/pictures/template/admin.space/icons/vignette.top.png', '0000-00-00 00:00:00', 'Icon of the feature', '', ''),
(13, 'link', 'admin.space/feature.base/vignette.uploader/', '0000-00-00 00:00:00', 'Link of the feature', '', ''),
(13, 'target_original', 'multimedia/pictures/original/', '0000-00-00 00:00:00', 'Destination of the original file', '', ''),
(13, 'target_large', 'multimedia/pictures/large/', '0000-00-00 00:00:00', 'Destination of the large file', '', ''),
(13, 'target_medium', 'multimedia/pictures/medium/', '0000-00-00 00:00:00', 'Destination of the medium file', '', ''),
(13, 'target_small', 'multimedia/pictures/small/', '0000-00-00 00:00:00', 'Destination of the small file', '', ''),
(13, 'large_width', '400', '0000-00-00 00:00:00', '', '', ''),
(13, 'large_height', '0', '0000-00-00 00:00:00', '', '', ''),
(13, 'medium_width', '200', '0000-00-00 00:00:00', '', '', ''),
(13, 'medium_height', '0', '0000-00-00 00:00:00', '', '', ''),
(13, 'small_width', '120', '0000-00-00 00:00:00', '', '', ''),
(13, 'small_height', '0', '0000-00-00 00:00:00', '', '', ''),
(13, 'multimedia_type', 'picture', '0000-00-00 00:00:00', '', '', ''),
(13, 'picture_type', 'products picture', '0000-00-00 00:00:00', 'Used when you need to upload pictures for different features on the same navigation tab', '', ''),
(13, 'multi_upload', 'true', '0000-00-00 00:00:00', 'True or False', '', ''),
(13, 'file_extensions', '*.jpg;*.gif', '0000-00-00 00:00:00', 'File extension that are accepted', '', ''),
(13, 'file_extensions_description', 'JPG and GIF only', '0000-00-00 00:00:00', 'Text that display the type of extension available.', '', ''),
(13, 'max_upload', '10', '0000-00-00 00:00:00', 'What is the maximum number that can be uploaded.', '', ''),
(13, 'uploader_swf', 'includes/php.module/uploader/images/uploader.swf', '0000-00-00 00:00:00', 'The path of the SWF object which displays the button. According to the studies the path should be an absolute one.', '', ''),
(13, 'cancel_image', 'includes/php.module/uploader/images/cancel.png', '0000-00-00 00:00:00', 'The small cancel icon which is displayed in the popup under the upload button', '', ''),
(13, 'upload_script', 'upload/upload.php', '0000-00-00 00:00:00', 'The script that will do the uploading', '', ''),
(13, 'upload_button', 'includes/php.module/uploader/images/choose.pictures.gif', '0000-00-00 00:00:00', 'This is the big huge button which the user will click on. It should be somethign very interesting and attractive', '', ''),
(13, 'max_upload_vignette', '3', '0000-00-00 00:00:00', 'The maximum number of vignette that can be uploaded.', '', ''),
(13, 'toolbar_set', 'Webline_basic', '0000-00-00 00:00:00', 'Define which toolbar to use in the uploader', '', ''),
(13, 'height', '100', '0000-00-00 00:00:00', 'Set the height of the editor box', '', '');
